# ATLAS Club - Iteración 0
server.port=8080

# MySQL (ajusta usuario/clave)
spring.datasource.url=jdbc:mysql://localhost:3306/atlas_club?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
